{
    "compilerOptions": {
        "sourceMap": false,
        "target": "es2017",
        "module": "esnext",
        "moduleResolution": "node",
        "outDir": "./dist",
        "pretty": true,
    },
    "include": ["./src/**/*.ts"]
}